DATABASE_URL="postgresql://postgres.tcjjvsnomtuwupuhuacc:NAefZExaiYJf3UVj@aws-1-sa-east-1.pooler.supabase.com:5432/postgres"
JWT_SECRET=goodcoffe
GEMINI_API_KEY=AIzaSyDh2L6vPxGNSdwroZCPWnPNVqszDbeJ2g4